# Dream Server — Controller image (CUDA + RPC)
# Builds llama-server and rpc-server with RPC and CUDA support.
# Pin to the same llama.cpp tag across all cluster images.
ARG LLAMA_CPP_TAG=b8672

FROM nvidia/cuda:12.8.1-devel-ubuntu24.04 AS build
ARG LLAMA_CPP_TAG
RUN apt-get update && apt-get install -y --no-install-recommends cmake git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 -b "${LLAMA_CPP_TAG}" https://github.com/ggerganov/llama.cpp /llama.cpp
WORKDIR /llama.cpp
RUN cmake -B build -DGGML_RPC=ON -DGGML_CUDA=ON \
    && cmake --build build -j"$(nproc)" --target llama-server --target rpc-server

FROM nvidia/cuda:12.8.1-runtime-ubuntu24.04
RUN apt-get update && apt-get install -y --no-install-recommends curl python3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /llama.cpp/build/bin/llama-server /usr/local/bin/
COPY --from=build /llama.cpp/build/bin/rpc-server /usr/local/bin/
COPY dream-cluster-supervisor.py /usr/local/bin/dream-cluster-supervisor.py
ENTRYPOINT ["llama-server"]
