# Dream Server — Controller image (ROCm + RPC)
# Builds llama-server and rpc-server with RPC and HIP support.
# Bypasses Lemonade entirely for cluster mode — runs llama-server directly.
# Pin to the same llama.cpp tag across all cluster images.
ARG LLAMA_CPP_TAG=b8672
ARG AMDGPU_TARGETS="gfx1100;gfx1030;gfx942;gfx90a"

FROM rocm/dev-ubuntu-24.04:7.0 AS build
ARG LLAMA_CPP_TAG
ARG AMDGPU_TARGETS
RUN apt-get update && apt-get install -y --no-install-recommends cmake git curl \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 -b "${LLAMA_CPP_TAG}" https://github.com/ggerganov/llama.cpp /llama.cpp
WORKDIR /llama.cpp
RUN cmake -B build \
      -DGGML_RPC=ON \
      -DGGML_HIP=ON \
      -DAMDGPU_TARGETS="${AMDGPU_TARGETS}" \
    && cmake --build build -j"$(nproc)" --target llama-server --target rpc-server

FROM rocm/runtime-ubuntu-24.04:7.0
RUN apt-get update && apt-get install -y --no-install-recommends curl python3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /llama.cpp/build/bin/llama-server /usr/local/bin/
COPY --from=build /llama.cpp/build/bin/rpc-server /usr/local/bin/
COPY dream-cluster-supervisor.py /usr/local/bin/dream-cluster-supervisor.py
ENTRYPOINT ["llama-server"]
