# Dream Server — Worker image (ROCm + RPC, minimal)
# Only rpc-server binary, no llama-server. Used on worker nodes.
# Pin to the same llama.cpp tag across all cluster images.
ARG LLAMA_CPP_TAG=b8672
ARG AMDGPU_TARGETS="gfx1100;gfx1030;gfx942;gfx90a"

FROM rocm/dev-ubuntu-24.04:7.0 AS build
ARG LLAMA_CPP_TAG
ARG AMDGPU_TARGETS
RUN apt-get update && apt-get install -y --no-install-recommends cmake git ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 -b "${LLAMA_CPP_TAG}" https://github.com/ggerganov/llama.cpp /llama.cpp
WORKDIR /llama.cpp
RUN cmake -B build \
      -DGGML_RPC=ON \
      -DGGML_HIP=ON \
      -DAMDGPU_TARGETS="${AMDGPU_TARGETS}" \
    && cmake --build build -j"$(nproc)" --target rpc-server

FROM rocm/runtime-ubuntu-24.04:7.0
COPY --from=build /llama.cpp/build/bin/rpc-server /usr/local/bin/
ENTRYPOINT ["rpc-server"]
# -c enables tensor caching at ~/.cache/llama.cpp/rpc (first load over network, then local)
# --host 0.0.0.0 required for cross-machine access (RPC has no auth — use trusted networks)
CMD ["-p", "50052", "-c", "--host", "0.0.0.0"]
