{
  "name": "Dream Server",
  "short_name": "Dream",
  "description": "Control center for your local Dream Server — chat, agents, models, settings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f0f13",
  "background_color": "#0f0f13",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/dream.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/dream.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
